# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/docker.vdymyr.pp.ua
cert = /etc/letsencrypt/live/docker.vdymyr.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/docker.vdymyr.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/docker.vdymyr.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/docker.vdymyr.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cd21c3bf8187959e73537b4c4526d4b2
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
