server {
    listen 81;
    server_name docker.vdymyr.pp.ua;

    # Define the document root directory for your website files
    root /var/www/docker.vdymyr.pp.ua;
    index index.php index.html
    # Access log location
    access_log /var/log/nginx/docker.vdymyr.pp.ua_access.log;
    error_log /var/log/nginx/docker.vdymyr.pp.ua_error.log;

    # Add index.html to the list of default files
 #   index index.html;

    location / {
	index index.php index.html;
    }

location ~ \.php$ {
	    include /etc/nginx/fastcgi.conf;
	        fastcgi_pass unix:/var/run/php-fpm/www.sock;
}

    # Optional: Configure additional settings, such as SSL/TLS, if needed
    # Include SSL/TLS configuration here if you want to enable HTTPS

    # Optional: Configure any additional server directives or location blocks as needed
    # For example, you can set up PHP or other backend configurations here

    # Optional: Enable gzip compression for better performance
    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript;

    # Optional: Add security headers as needed
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    # Optional: Enable server-level caching if desired
    # include /etc/nginx/conf.d/cache.conf;
}

#    server {
#
 ##      listen       443 ssl http2;
 #      listen       [::]:443 ssl http2;
 #      server_name  docker.vdymyr.pp.ua;
 #      root         /var/www/docker.vdymyr.pp.ua;
#
 ##       ssl_certificate "/etc/letsencrypt/live/docker.vdymyr.pp.ua/fullchain.pem";
   #     ssl_certificate_key "/etc/letsencrypt/live/docker.vdymyr.pp.ua/privkey.pem";
    #    ssl_session_cache shared:SSL:1m;
     #   ssl_session_timeout  10m;
      #  ssl_ciphers PROFILE=SYSTEM;
      #  ssl_prefer_server_ciphers on;
       # Load configuration files for the default server block.

#location / {
#	    index index.php index.html;
#}
#
##
#
#
#	location ~ \.php$ {
#		    include /etc/nginx/fastcgi.conf;
######		        fastcgi_pass unix:/var/run/php-fpm/www.sock;
#	}
#
#
   #    error_page 404 /404.html;
  #         location = /40x.html {
 #      }
#
  #     error_page 500 502 503 504 /50x.html;
 #          location = /50x.html {
 #       }
#    }
#
#
